body{
  width:100%;
  margin:0 auto;
  overflow-x:hidden;
  font-family: PingFang-SC-Heavy;
 
}
a,li{
  -webkit-tap-highlight-color:transparent;
}
// @media (width: 320px) {
//   html {
//     font-size: 32px;
//   }
// }
// @media (width: 360px) {
//   html {
//     font-size: 36px;
//   }
// }
// @media (width: 375px) {
//   html {
//     font-size: 37.5px;
//   }
// }
// @media (width: 414px) {
//   html {
//     font-size: 41.4px;
//   }
// }
// @media (width: 415px) {
//   html {
//     font-size: 41.5px;
//   }
// }
// @media (width: 412px) {
//   html {
//     font-size: 41.2px;
//   }
// }
// @media (width: 413px) {
//   html {
//     font-size: 41.3px;
//   }
// }

// @media (width: 750px) {
//   html {
//     font-size: 75px;
//   }
// }
// @media (width: 768px) {
//   html {
//     font-size: 76.8px;
//   }
// }
// @media(max-width: 413px) and (min-width: 409px){
//   html {
//     font-size: 41.2px;
//   }
// }
.music.play{
  animation: music_run 3s infinite linear;
}
@keyframes music_run{
  0% {
    -webkit-transform: rotateZ(0);
    transform: rotateZ(0);
    }
    100% {
        -webkit-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
    }
}
html,body{
  position: relative;
width:100%;
height:100%;
}
.banner{
  position: relative;
  width:100%;
  height:100%;
  background:url(../images/banner.jpg)no-repeat center;
  background-size: cover;
  z-index:9;
  .tit{
    position: absolute;
    bottom:200/75rem;
    width:430/75rem;
    left:50%;
    margin-left:-215/75rem;
  }
  .enter{
    position: absolute;
    bottom:20/75rem;
    left:20rem/75;
    width:336/75rem;
    img{
      width:100%
    }
  }
  .buy{
    width:284/75rem;
    position: absolute;
    bottom:20/75rem;
    right:40rem/75;
    
    img{
      width:100%;
    }
  }
  .open{
    position: absolute;
    width:100%;
    height:100%;
    display: none;
    bottom:0;
    background:url(../images/open.png)no-repeat center;
    background-size: cover;
  }
}
.main{
  position: fixed;top:0;
  left:0;
  width:100%;
  height:100%;
  overflow: hidden;
  .swiper-container1{
    width:100%;
    height:100%;
    background: #000000;
  }
  .daojv{
    width:100%;
    text-align: center;
    font-size: 30rem/75;
    color:#f27a5c;
    padding-top:140rem/75;
    letter-spacing: 2px;
    font-weight: bold;
  }
  .show{
    position: absolute;
    width:100%;
    height:100%;

    left:0;
    
    .des{
      width:100%;
      height:100%;
      position: absolute;
      background:rgba(0, 0, 0, 0.8);
      z-index:9;
      .close{
        position: absolute;
        top:300rem/75;
        right:60rem/75;
        width:33/75rem;
        img{
          width:100%;
        }
      }
    }
  }
  .down{
    display:block;
    width:69rem/75;
    height:69rem/75;
    // background:url(../images/down.png)no-repeat center;
    // background-size: cover;
    position: absolute;
    top:100px;
    left:50%;
    margin-left:-35/75rem;
    animation: down_run .6s infinite linear alternate;
    
  }
  @keyframes down_run{
    0% {
      top:100px;
      }
      100% {
         top:120px;
      }
  }
  .big{
    width:100%;
    height:100%;
    background:url(../images/big_bg.jpg)no-repeat center top;
    background-size: cover;
    .meng{
      width:100%;
      height:100%;
      position: absolute;
      top:0;
      left:0;
      background:rgba(0, 0, 0, 0.7);
    }
    .btn{
      .djkd_b{
        position: absolute;
        top:280rem/75;
        width:198rem/75;
        left:50%;
        margin-left: -100rem/75;
      }
      img{
        width:100%;
      }
      
    }
    .dp{
      position: absolute;
      top:10rem;
      width:220rem/75;
      height:4rem;
      left:50%;
      margin-left: -4.5rem;
      display:none;
      a{
        width:198rem/75;
        height:4rem;
        position: absolute;
        top: 0rem;
        right:0;
      }
      img{
        width:198rem/75;
        position: absolute;
        bottom:0;
      }
    }
    .navbar{
      display:none;
      li{
      position: absolute;
      width:198rem/75;
      height:3rem;
      img{
        width:100%;
        position: absolute;
        top: 2.4rem;
      }
      }
      li:nth-of-type(3){
        top:500rem/75;
        right:40rem/75;
      }
      li:nth-of-type(2){
        top:450rem/75;
        left:40rem/75;
        img{
          top:3rem;
        }
      }
      li:nth-of-type(1){
        top:410rem/75;
        left:50%;
        margin-left: -100rem/75;
      }
      li:nth-of-type(4){
        top:10rem;
        right:60rem/75;
      }
    }
  }
  .jdcd{
    // background:url(../images/jdcd_bg.jpg)no-repeat center;
    background-size: cover;
    top:-150%;
    .jdcd_c{
      width:100%;
      height:1126rem/75;
      background:url(../images/jdcd.png)no-repeat center top;
      background-size: cover;
      .more{
        margin:0 auto 0;
        padding-top:400rem/75;
        .moc{
          width:660rem/75;
          margin:0 auto;
          li{
            background:url(../images/video.png)no-repeat left;
            background-size: 46rem/75;
          }
          li.active{
            background:url(../images/video_icon1.png)no-repeat left;
            background-size: 46rem/75;
          }
        }
        p{
          font-size: 30rem/75;
          color:#ea7659;
          line-height: 110rem/75;
          text-indent:60rem/75;
          
        }
      }
    }
  }
  .jmjq{
    // background:url(../images/jmjq_bg.jpg)no-repeat center;
    background-size: cover;
    top:-150%;
    .jmjq_c{
      width:100%;
      height:1270rem/75;
      background:url(../images/jmjq.png)no-repeat center top;
      background-size: cover;
      margin-top:-60rem/75;
      .more{
        margin:0 auto 0;
        padding-top:340rem/75;
        ol{
          font-size: 36rem/75;
          color:#ea7659;
          width:600rem/75;
          display: flex;
          justify-content: space-between;
          margin: 0 auto 30rem/75;
          li{
          line-height: 100rem/75;
          width:136px;
          text-align: center;
         
          }
          li.active{
            background:url(../images/bang.png)no-repeat bottom;
          }
        }
        .tabContents{
          height:650rem/65;
          overflow-y: hidden;
          width:84%;
          position: relative;
          margin:0 auto;
          .swiper-container4 {
            width: 100%;
            height: 100%;
        }
          .swiper-slide {
            overflow: auto;
          -webkit-overflow-scrolling: touch; 
          }
          .tabContent{
            position: absolute;
            top:0;
          }
        }
        ul{
          
          h5{
            font-size: 30rem/75;
            color:#ea7659;
            line-height: 60rem/75;
          }
        h4{
          color:#ea7659;
          font-size: 30rem/75;
          width:100%;
          text-align: center;
        }
          p{
            font-size: 24rem/75;
            color:#ea7659;
            text-indent:2em;
            line-height: 40rem/75;
            text-align: justify;
          }
        }
      }
    }
  }
  .wmfz{
    // background:url(../images/wmfz_bg.jpg)no-repeat center;
    background-size: cover;
    top:-150%;
    .wmfz_c{
      width:100%;
      height:1126rem/75;
      background:url(../images/wmfz.png)no-repeat center top;
      background-size: cover;
      .more{
        margin:0 auto 0;
        padding-top:370rem/75;
        ol{
          display: flex;
          justify-content: space-between;
          width:260rem/75;
          margin:0 auto;
          li{
            font-size: 36rem/75;
            color:#ea7659;
            line-height:100rem/75;
            width:100rem/75;
            text-align: center;
            letter-spacing: 2px;
          }
          li.active{
            background:url(../images/bang.png)no-repeat center bottom;
          }
        }
        .swiper-container2{
          width:590rem/75;
          margin-top:40rem/75;
          padding-bottom:140rem/75;
          img{
            width:100%;
          }
        }
        .swiper-pagination{
          font-size: 24rem/75;
          color:#ea7659;
        }
        .swiper-button-next, .swiper-button-prev{
          top:98%;
          width:30rem/75;
          height:52rem/75;
        }
        .swiper-button-next{
          background:url(../images/right.png)no-repeat center;
          background-size: cover;
          right:160rem/75;
        }
        .swiper-button-prev{
          background:url(../images/left.png)no-repeat center;
          background-size: cover;
          left:160rem/75;
        }
        .swiper-container3{
          width:590rem/75;
          margin-top:40rem/75;
          padding-bottom:140rem/75;
          text-align: center;
          img{
            width:385rem/75;
            margin:0 auto;
          }
        }
        .swiper-button-next3, .swiper-button-prev3{
          top:88%;
          width:30rem/75;
          height:52rem/75;
        }
        .swiper-pagination3{
          bottom:44px;
        }
      }
    }
  }
  .zczy{
    // background:url(../images/zczy_bg.jpg)no-repeat center;
    background-size: cover;
    min-height: 670px;
    top:-150%;
    .zczy_c{
      width:100%;
      height:1270rem/75;
      background:url(../images/zczy.png)no-repeat center top;
      background-size: cover;
      margin-top:-60rem/75;
      .more{
        margin:0 auto 0;
        padding-top:340rem/75;
        ol{
          font-size: 36rem/75;
          color:#ea7659;
          width:400rem/75;
          display: flex;
          justify-content: space-between;
          margin:0 auto;
          li{
          line-height: 100rem/75;
          width:136px;
          text-align: center;
         
          }
          li.active{
            background:url(../images/bang.png)no-repeat bottom;
          }
        }
        ul{
          li.tabContent {
            position: absolute;
            left:50%;
            margin-left:-4rem;
          }
        }
      }
      #wrapper3{
        position: relative;
        overflow: hidden;
        height:800rem/75;
        width:640rem/75;
        margin:40rem/75 auto 0;
        ul{
          display: flex;
          justify-content: space-between;
          height:270*3rem/75;
          flex-wrap: wrap;
          padding-bottom:100rem/75;
          li{
            width:310rem/75;
            text-align: center;
            img{
              width:150rem/75;
            }
            p{
              font-size: 24rem/75;
              color:#ea7659;
            }
          }
        }
      }
      
    }
  }
  .logo{
    width:100%;
    height:96rem/75;
    background:rgba(0,0,0,0.6);
    position: fixed;
    top:0;
    left:0;
    z-index:10;
    .nav{
      position: absolute;
      left:20rem/75;
      top:0;
      width:48rem/75;
      
      img{
        width:100%;
      }
    }
    .music_bg{
      position: absolute;
      right:20rem/75;
      top:24rem/75;
      width:52rem/75;
      height:52rem/75;
      display: block;
      img{
        width:100%;
        position: absolute;
        top:0;
        left:0;
      }
    }
    .logo{
      position: absolute;
      top:0;
      left:50%;
      width:298rem/75;
      margin-left:-149/75rem;
      img{
        width:100%;
      }
    }
  }
}
.nav_list{
  z-index:11;
  width:100%;
  height:100%;
  position: fixed;
  top:0;
  left:0;
  background: rgba(0,0,0,0.8);
  display:none;
  .cl{
    width:33rem/75;
    height:35rem/75;
    background:url(../images/close.png)no-repeat center;
    background-size: cover;
    position: absolute;
    right:40rem/75;
    top:100rem/75;
  }
  ul{
    width:90%;
    margin:230rem/75 auto 0;
    li{
      line-height: 130rem/75;
      text-align: center;
      a{
        font-size: 48rem/75;
        color:#ea7659;
      }
    }
  }
}
#wrapper2{
  position: relative;
  overflow: hidden;
  height:740rem/75;
  width:640rem/75;
  margin:40rem/75 auto 0;
  ul{
    display: flex;
    justify-content: space-between;
    height:270*9rem/75;
    flex-wrap: wrap;
    li{
      width:310rem/75;
      text-align: center;
      img{
        width:150rem/75;
      }
      p{
        font-size: 24rem/75;
        color:#ea7659;
      }
    }
  }
}
#wrapper{
  position: relative;
  overflow: hidden;
  height:740rem/75;
  width:640rem/75;
  margin:0 auto ;
  ul{
    // display: flex;
    // justify-content: space-between;
     height:3000rem/75;;
    // flex-wrap: wrap;
    li{
      h5{
        line-height: 60rem/75;
        width:95%;
      }
      p{
        font-size: 24rem/75;
        color:#ea7659;
        text-indent:2em;
        line-height: 40rem/75;
        width:95%;
      }
    }
  }
}
.iScrollVerticalScrollbar{
  background: #f27a5c;
  width:4px;
  height:740rem/75;
  position: absolute;
  right:4px;
  top:0;
  overflow: scroll;
  .iScrollIndicator{
    height:40px;
    width:6px;
    background:#82311d;
  }
}